# AugmentedFaces

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arsnapchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsnapchat/: CustomArFragment.java  CustomArFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/arsnapchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
